﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7AA6F9F-DC83-4FEB-B84D-A28ABA64C2FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TopGenScreen</RootNamespace>
    <AssemblyName>TopGenScreen</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ACE.Agresso.Utils">
      <HintPath>$(AGRESSO_HOME)\ACE.Agresso.Utils.dll</HintPath>
    </Reference>
    <Reference Include="ACT">
      <HintPath>$(AGRESSO_HOME)\ACT.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\IViewActions.cs" />
    <Compile Include="Actions\ExampleAction.cs" />
    <Compile Include="Actions\SaveAction.cs" />
    <Compile Include="Actions\ViewActionsFactory.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment\deploy.ps1" />
    <None Include="Deployment\register_dlls.ps1" />
    <None Include="Deployment\screen_example.atg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Deployment\example_data.sql" />
    <Content Include="Deployment\README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetFileName) "$(AGRESSO_HOME)"
copy $(TargetFileName) "$(SolutionDir)Deployment"</PostBuildEvent>
  </PropertyGroup>
</Project>